<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de Imagens</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #146499; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            text-align: center; 
        }
        h1 {
            font-size: 2.5em;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .image-container {
            margin-left: 42px;
            width: 80%;
            max-width: 600px;
            aspect-ratio: 1; 
            border: 5px solid #05172e; 
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            margin-bottom: 20px; 
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            display: none;
            border-radius: 10px;
            transition: opacity 0.5s ease;
        }
        .image-container img.active {
            display: block;
            opacity: 1;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        button {
            padding: 12px 25px;
            margin: 15px;
            font-size: 18px;
            cursor: pointer;
            background-color: #0879c5; 
            color: white;
            border: none;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s ease-in-out;
        }
        
       
    </style>
</head>
<body>
    <div>
        <h1>Seletor de Imagens</h1>
        
        <div class="image-container">
            <img id="image1" src="img/dolar.png" class="active" alt="Imagem 1">
            <img id="image2" src="img/euro.jpg" alt="Imagem 2">
            <img id="image3" src="img/real.jpg" alt="Imagem 3">
        </div>
        
        <div class="buttons">
            <button onclick="showImage(1)">Dolar</button>
            <button onclick="showImage(2)">Euro</button>
            <button onclick="showImage(3)">Real</button>
        </div>
    </div>

    <script>
        function showImage(imageNumber) {
            document.querySelectorAll('.image-container img').forEach(img => {
                img.classList.remove('active');
            });

            document.getElementById(`image${imageNumber}`).classList.add('active');
        }
    </script>
</body>
</html>